<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Single Product Page</title>
<link href="assets/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
</script>
</head>

<body>
<div id="logonav">

  <div id="lang"><img src="assets/images/Product_Single_Page.jpg" alt="" width="16" height="11" /> USA</div>
  
  <div id="logodiv"><img src="assets/images/logo.png" width="204" height="40" /></div>
  
  <div id="cartdiv">
    <form id="form1" name="form1" method="post" action="">
      <input name="cartcont" type="submit" class="cartcolor" id="cartcont" value="CART (3)" />
    </form>
  </div>
  
</div>



<div id="navibar">
  <div id="collapsenavi"><img src="assets/images/mc.jpg" alt="" width="14" height="13" /></div>
  
  <div id="navigationmenu">
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">MEN</a></li>
      <li><a href="#">WOMEN</a></li>
      <li><a href="#">LOOKBOOK</a></li>
      <li><a href="#">ABOUT</a></li>
      <li><a href="#">BLOG</a></li>
    </ul>
  </div>
  
  <div id="search"><img src="assets/images/search.jpg" alt="" width="62" height="16" /></div>
</div>



<div id="mainbodycont">

  <div id="productgallery">
    <div id="mainimage"></div>
    <div class="gallerythumbnailfirst" id="gallerythmnl"></div>
    <div class="gallerythumbnail" id="gallerythmnl2"></div>
    <div class="gallerythumbnail" id="gallerythmnl3"></div>
    <div class="gallerythumbnail" id="gallerythmnl4"></div>
  </div>
  
  <div id="descriptiondiv"><a href="#">&lt; Back</a>
  
    <div id="DescText">


      <div id="desctextheader">
        <p><span class="descheader">The Atelier Tailored Coat</span></p>
        <p><img src="assets/images/untitled.jpg" alt="" width="265" height="16" /><br />
          <br />
          <span class="descprice">$499.00</span><br />
        </p>
      </div>


      Availability : <span class="lighttext">In stock</span><br />
      Product Code <span class="lighttext">: #4657</span><br />
      Tags : <span class="lighttext">Fashion, Hood, Classic</span>


      <p>Sleek, polished, and boasting an impeccably modern fit, this blue, 2-but-<br />
        ton Lazio suit features a notch lapel, flap pockets, and accompanying flat<br />
      front trousers—all in pure wool by Vitale Barberis Canonico.</p>
      <p>•  Dark blue suit for a tone-on-tone look<br />
      •  Regular fit<br />
      •  100% Cotton<br />
      •  Free shipping with 4 days delivery</p>


      <div id="contain">


        <div class="descsub" id="descsubdiv">
          <p>COLOR</p>
          <form name="form" id="form">
            <select name="jumpMenu" id="jumpMenu" onchange="MM_jumpMenu('parent',this,0)">
              <option>Select Color</option>
              <option>Black</option>
              <option>Blue</option>
              <option>Red</option>
            </select>
          </form>
          <p>&nbsp;</p>
        </div>


        <div class="descsub" id="descsubdiv2">
          <p>SIZE</p>
          <form name="form2" id="form2">
            <select name="jumpMenu2" id="jumpMenu2" onchange="MM_jumpMenu('parent',this,0)">
              <option>10</option>
              <option>11</option>
              <option>12</option>
              <option>13</option>
              <option>Select Size</option>
            </select>
          </form>
          <p>&nbsp;</p>
        </div>


        <div class="descsub" id="descsubdiv3">
          <p>QTY</p>
          <form name="form3" id="form3">
            <select name="jumpMenu3" id="jumpMenu3" onchange="MM_jumpMenu('parent',this,0)">
              <option>1</option>
              <option>2</option>
              <option>3</option>
            </select>
          </form>
          <p>&nbsp;</p>
        </div>


      </div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><br />
      </p>
    </div>
    <div>
      <div id="addtocart">
        <input name="addtocart" type="submit" class="addtocart" id="addtocart2" value="  ADD TO CART  " />
        <input name="addtocart2" type="submit" class="addtowish" id="addtocart3" value="  ADD TO WISHLIST  " />
      </div>
    </div>
  </div>
  
  
</div>



</body>
</html>
